import java.lang.*;
import java.util.Arrays;
public class W5EX1 {
    public static void main(String[] args) {
        String s1 = new String("Welcome to java");
        String s2 = s1;
        String s3 = new String("Welcome to java");
        String s4 = s1.intern();
        System.out.println(s1 == s2);
        System.out.println(s1 == s3);
        System.out.println(s1 == s4);
        System.out.println(s2 == s3);
        System.out.println(s2 == s4);
        System.out.println(s3 == s4);
        System.out.println("\n");

        System.out.println(s1.equals(s2));
        System.out.println(s1.equals(s3));
        System.out.println(s1.equals(s4));
        System.out.println("\n");

        System.out.println(s1.equalsIgnoreCase(s2));
        System.out.println("\n");

        System.out.println(s1.compareTo(s2));
        System.out.println(s2.compareTo(s3));
        System.out.println("\n");

        System.out.println(s1.substring(3));
        System.out.println(s1.substring(1,3));
        System.out.println(s1.startsWith("wel"));
        System.out.println(s1.endsWith("java"));
        System.out.println(s1.toLowerCase());
        System.out.println(s1.toUpperCase());
        System.out.println("  hi".trim());
        System.out.println("--------------------------");
        System.out.println(s1.replace('o','O'));
        System.out.println(s1.replaceAll("o","O"));
        System.out.println(s1.replaceFirst("o","O"));
        String[] parts1 =s1.split("O");
        String[] parts2 =s1.split("O",4);
        System.out.println(Arrays.toString(parts1));
        System.out.println(Arrays.toString(parts2));
        System.out.println(s1.toCharArray());
        System.out.println(s1.codePointAt(0));
        System.out.println(s1.contains("or"));
        int r1=System.identityHashCode(s1);
        int r2=System.identityHashCode(s2);
        int r3=System.identityHashCode(s3);
        int r4=System.identityHashCode(s4);
        System.out.println(r1+"\n"+r2+"\n"+r3+"\n"+r4);





    }
}
