import java.util.Scanner;

public class NumOfOccurrence {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the string:");
        String str = sc.nextLine();
        int[] arr = new int[26];
        for(int i=0;i<str.length();i++){
            for(int j=0;j<26;j++){
                if((char)(65+j)==str.charAt(i) ||(char)(97+j)==str.charAt(i) ){
                    arr[j]++;
                }
            }
        }
        for (int i = 0; i < 26; i++) {
            if (arr[i] > 0) {
                System.out.println("occurrence of "+(char)(65+i)+" or "+(char)(97+i)+" is "+arr[i]);
            }
        }
    }
}
